public/html/shop/shopTemplate.html
<div ng-if="isVisible" class="shop--window"><h4 class="title">Bovine Boutique, {{activeTab}}<div ng-click="toggleShop(false)" class="message_close"><i class="fa fa-times"></i></div></h4><div class="shop_nab button_container"><div ng-repeat="tab in shopTabs" x-area="shop_tab_{{tab}}" x-type="shop" ng-bind="tab" ng-click="setTab(tab)" ng-class="{ 'active': activeTab == tab }" class="shop__tab"></div><input placeholder="Search" ng-model="query.title" class="shop__search"/></div><div class="clearfix"></div><div ng-show="activeTab == 'items'" class="shop_table align_center"><div ng-repeat="item in items | startFrom:currentPage*pageSize | limitTo: pageSize | filter: query" class="card"><div class="card__image"><img ng-src="https://s3.amazonaws.com/icecreamstand.com/items/{{item.title}}.png" x-type="item" x-name="{{item.title}}/{{item.int || 0}}/{{item.str || 0}}/{{item.con || 0}}/{{item.rarity}}" class="tooltip inventory_thumb"/></div><div class="card__label">{{ item.title | item_name }}<br/><div x-cost="{{item.cost}}" x-item="{{item.title}}" class="shop_button button"><span ng-bind="item.cost | number_commas" class="money_icon is_white"></span></div></div></div></div><div ng-show="activeTab == 'skins'" class="shop_table align_center"><div ng-repeat="item in skins | startFrom:currentPage*pageSize | limitTo: pageSize | filter: query" class="card"><div class="card__image"><img ng-src="https://s3.amazonaws.com/icecreamstand.com/skins/{{item.title | item_image}}.png" x-name="{{item.title}}" x-type="skin" class="tooltip inventory_thumb"/></div><div class="card__label">{{ item.title | item_name }}<br/><div x-cost="{{item.cost}}" x-item="{{item.title}}" ng-if="item.cost" class="shop_button button"><span ng-bind="item.cost | number_commas" class="money_icon is_white"></span></div><div ng-if="item.note" class="shop_button button button--gray">{{item.note}}</div><div ng-if="item.match-expertise" class="shop_button button button--gray">Requires level 15 expertise with {{item.match-expertise}}</div><div ng-if="item.match-item" class="shop_button button button--gray">Requires the item: {{item.match-item}}</div></div></div></div><div ng-show="activeTab == 'badges'" class="shop_table align_center"><div ng-repeat="item in badges | startFrom:currentPage*pageSize | limitTo: pageSize | filter: query" class="card"><div class="card__image"><img ng-src="https://s3.amazonaws.com/icecreamstand.com/badges/{{item.badge}}.png" x-type="badge" class="tooltip inventory_thumb"/></div><div class="card__label">{{ item.title | item_name }}<br/><div x-cost="{{item.cost}}" x-item="{{item.title}}" class="shop_button button"><span ng-bind="item.cost | number_commas" class="money_icon is_white"></span></div></div></div></div><div ng-show="activeTab == 'flavour'" ng-controller="upgrades as upgrades" class="shop_table"><div ng-repeat="flavour in flavours_locked | orderBy:'cost' | limitTo:6" x-cost="{{flavour.cost}}" x-id="{{flavour._id}}" x-new="true" x-type="base" class="unlockable unlockable"><img ng-src="{{flavour.image}}" class="tooltip"/><div class="unlock_text">{{flavour.name}}<span class="cost">{{flavour.cost | number:0}}</span></div><button ng-click="purchase('flavour', flavour)">Unlock</button></div><p ng-if="flavours_locked.length === 0" class="empty">All flavours unlocked</p></div><div ng-show="activeTab == 'add-on'" class="shop_table"><div ng-repeat="addons in addons_locked | orderBy:'cost' | limitTo:6" x-cost="{{flavour.cost}}" x-id="{{flavour._id}}" x-new="true" x-type="base" class="unlockable unlockable"><img ng-src="{{addons.image}}" class="tooltip"/><div class="unlock_text">{{addons.name}}<span class="cost">{{addons.cost | number:0}}</span></div><button ng-click="purchase('addons', addons)">Unlock</button></div><p ng-if="addons_locked.length === 0" class="empty">All add-ons unlocked</p></div><div ng-show="activeTab == 'worker'" class="shop_table"><div ng-repeat="worker in workerTiers" id="unlock_cart" x-worker="{{worker}}" x-type="sales_cart" class="unlockable"><img ng-src="http://static.icecreamstand.ca/{{worker}}_thumb.png" x-type="sales_{{worker}}" class="tooltip"/><div class="unlock_text"><span class="lang">{{worker}}</span><span class="cost">{{get_cost(worker) | number_commas}}</span></div><div class="sale_level"></div><div class="shop__button__container"><button x-amount="1" class="worker_increment">+1</button><button x-amount="10" class="worker_increment">+10</button><button x-amount="1000" class="worker_increment lang">Max</button></div></div></div><div ng-show="activeTab == 'cone'" class="shop_table"><div ng-repeat="cone in cones | orderBy:'cost' | limitTo:3" x-cost="{{cone.cost}}" x-id="{{cone._id}}" x-new="true" x-type="base" class="unlockable unlockable"><img ng-src="http://static.icecreamstand.ca/cones/thumb/{{cone.name}}.png.gz" class="tooltip"/><div class="unlock_text">{{cone.name}}<span class="cost">{{cone.cost | number:0}}</span></div><button ng-click="purchase('cone', cone)">Unlock</button></div></div><div ng-show="activeTab == 'upgrade'" class="shop_table"><div ng-repeat="worker in upgrades" id="unlock_cart" x-worker="{{worker}}" x-type="sales_cart" class="unlockable"><img ng-src="http://static.icecreamstand.ca/{{worker}}_thumb.png" x-type="sales_{{worker}}" class="tooltip"/><div class="unlock_text"><span class="lang">{{worker}}</span><span class="cost">{{get_cost(user[worker], worker)}}</span></div><div class="sale_level"></div><div class="shop__button__container"><button x-amount="1" class="worker_increment">+1</button><button x-amount="10" class="worker_increment">+10</button><button x-amount="1000" class="worker_increment lang">Max</button></div></div></div><div class="shop_page_container"><div ng-click="shop_paginate(-1)" class="filter_prev button"><i class="fa fa-arrow-left"></i></div><div class="shop_page_container__current">Page {{currentPage + 1}}</div><div ng-click="shop_paginate(1)" class="filter_next button"><i class="fa fa-arrow-right"></i></div></div></div>

source/shop/shopTemplate.jade
.shop--window(ng-if="isVisible")
  h4.title Bovine Boutique, {{activeTab}}
    .message_close(ng-click="toggleShop(false)")
      i.fa.fa-times
  .shop_nab.button_container
    .shop__tab(ng-repeat="tab in shopTabs" x-area='shop_tab_{{tab}}' x-type='shop' ng-bind="tab" ng-click="setTab(tab)" ng-class="{ 'active': activeTab == tab }")
    input.shop__search(placeholder="Search" ng-model="query.title")
  .clearfix

  .shop_table.align_center(ng-show="activeTab == 'items'")
    .card(ng-repeat="item in items | startFrom:currentPage*pageSize | limitTo: pageSize | filter: query")
      .card__image
        img.tooltip.inventory_thumb(
        ng-src="https://s3.amazonaws.com/icecreamstand.com/items/{{item.title}}.png"
        x-type="item"
        x-name="{{item.title}}/{{item.int || 0}}/{{item.str || 0}}/{{item.con || 0}}/{{item.rarity}}")
      .card__label
        | {{ item.title | item_name }}
        br
        .shop_button.button(x-cost="{{item.cost}}" x-item="{{item.title}}")
          span.money_icon.is_white(ng-bind="item.cost | number_commas")

  .shop_table.align_center(ng-show="activeTab == 'skins'")
    .card(ng-repeat="item in skins | startFrom:currentPage*pageSize | limitTo: pageSize | filter: query")
      .card__image
        img.tooltip.inventory_thumb(
        ng-src="https://s3.amazonaws.com/icecreamstand.com/skins/{{item.title | item_image}}.png"
        x-name="{{item.title}}"
        x-type="skin")
      .card__label
        | {{ item.title | item_name }}
        br
        .shop_button.button(x-cost="{{item.cost}}" x-item="{{item.title}}" ng-if="item.cost")
          span.money_icon.is_white(ng-bind="item.cost | number_commas")
        .shop_button.button.button--gray(ng-if="item.note") {{item.note}}
        .shop_button.button.button--gray(ng-if="item.match-expertise") Requires level 15 expertise with {{item.match-expertise}}
        .shop_button.button.button--gray(ng-if="item.match-item") Requires the item: {{item.match-item}}

  .shop_table.align_center(ng-show="activeTab == 'badges'")
    .card(ng-repeat="item in badges | startFrom:currentPage*pageSize | limitTo: pageSize | filter: query")
      .card__image
        img.tooltip.inventory_thumb(
        ng-src="https://s3.amazonaws.com/icecreamstand.com/badges/{{item.badge}}.png"
        x-type="badge")
      .card__label
        | {{ item.title | item_name }}
        br
        .shop_button.button(x-cost="{{item.cost}}" x-item="{{item.title}}")
          span.money_icon.is_white(ng-bind="item.cost | number_commas")

  .shop_table(ng-show="activeTab == 'flavour'" ng-controller="upgrades as upgrades")
    .unlockable(ng-repeat="flavour in flavours_locked | orderBy:'cost' | limitTo:6" class="unlockable" x-cost="{{flavour.cost}}" x-id="{{flavour._id}}" x-new="true" x-type="base")
      img.tooltip(ng-src="{{flavour.image}}")
      .unlock_text {{flavour.name}}
        span.cost {{flavour.cost | number:0}}
      button(ng-click="purchase('flavour', flavour)") Unlock
    p.empty(ng-if="flavours_locked.length === 0") All flavours unlocked

  .shop_table(ng-show="activeTab == 'add-on'")
    .unlockable(ng-repeat="addons in addons_locked | orderBy:'cost' | limitTo:6" class="unlockable" x-cost="{{flavour.cost}}" x-id="{{flavour._id}}" x-new="true" x-type="base")
      img.tooltip(ng-src="{{addons.image}}")
      .unlock_text {{addons.name}}
        span.cost {{addons.cost | number:0}}
      button(ng-click="purchase('addons', addons)") Unlock
    p.empty(ng-if="addons_locked.length === 0") All add-ons unlocked

  .shop_table(ng-show="activeTab == 'worker'")
    .unlockable(ng-repeat="worker in workerTiers" id="unlock_cart" x-worker="{{worker}}" x-type="sales_cart")
      img.tooltip(ng-src="http://static.icecreamstand.ca/{{worker}}_thumb.png" x-type="sales_{{worker}}")
      .unlock_text
        span.lang {{worker}}
        span.cost {{get_cost(worker) | number_commas}}
      .sale_level
      .shop__button__container
        button.worker_increment(x-amount="1") +1
        button.worker_increment(x-amount="10") +10
        button.worker_increment.lang(x-amount="1000") Max

  .shop_table(ng-show="activeTab == 'cone'")
    .unlockable(ng-repeat="cone in cones | orderBy:'cost' | limitTo:3" class="unlockable" x-cost="{{cone.cost}}" x-id="{{cone._id}}" x-new="true" x-type="base")
      img.tooltip(ng-src="http://static.icecreamstand.ca/cones/thumb/{{cone.name}}.png.gz")
      .unlock_text {{cone.name}}
        span.cost {{cone.cost | number:0}}
      button(ng-click="purchase('cone', cone)") Unlock

  .shop_table(ng-show="activeTab == 'upgrade'")
    .unlockable(ng-repeat="worker in upgrades" id="unlock_cart" x-worker="{{worker}}" x-type="sales_cart")
      img.tooltip(ng-src="http://static.icecreamstand.ca/{{worker}}_thumb.png" x-type="sales_{{worker}}")
      .unlock_text
        span.lang {{worker}}
        span.cost {{get_cost(user[worker], worker)}}
      .sale_level
      .shop__button__container
        button.worker_increment( x-amount="1") +1
        button.worker_increment(x-amount="10") +10
        button.worker_increment.lang(x-amount="1000") Max

  .shop_page_container
    .filter_prev.button(ng-click="shop_paginate(-1)")
      i.fa.fa-arrow-left
    .shop_page_container__current Page {{currentPage + 1}}
    .filter_next.button(ng-click="shop_paginate(1)")
      i.fa.fa-arrow-right
